{
  "ConnectionStrings": {
    "SqlserverConnection": "Server=localhost;Database=IZUMIClientes;User Id=IZUMI_User;Password=Victoria2024*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
