{
  "HostWebAPIs": {
    "IZUMIAPI": "http://localhost:5141/api/IZUMI/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
